.heading2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 1rem;
  margin-top: 2rem;
  color: var(--text-white);
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.card {
  justify-content: center;
}

.button {
  background: none;
  border: none;
  font-size: 1.2rem;
  outline: none;
  outline-style: none;
  border-radius: 7px;
  padding: 6px;
  cursor: pointer;
}

.button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.button img {
  filter: invert(20%) sepia(15%) saturate(1805%) hue-rotate(196deg)
    brightness(100%) contrast(89%);
}

.button p {
  transition: margin 0.2s;
  font-size: 1.25rem;
  color: #373b64;
}

.button:hover p {
  margin-right: 10px;
}

.buttonContent {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.hidden {
  height: 40px;
}

@media (min-width: 640px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .cardLayout {
    display: flex;
    gap: 1.5rem;
    width: 100%;
    height: 300px;
    align-items: center;
    overflow-y: visible;
    overflow-x: scroll;
  }
}
